# Application Name
spring.application.name=agency-backend

# MySQL Remote Connection (Railway)
spring.datasource.url=url
spring.datasource.username=name
spring.datasource.password=password

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080

# CORS (Optional - helpful for frontend/backend integration)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*

# SMTP Email Configuration (update with your actual email and app password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
